<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XLe-0D-SgZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ENf-I7-UsZ">
            <objects>
                <viewController id="aSx-lt-wu0" customClass="ViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WvL-eb-x01"/>
                        <viewControllerLayoutGuide type="bottom" id="3br-mH-P8V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKq-C4-IBg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="170-H9-CMB">
                                <rect key="frame" x="99" y="219" width="123" height="30"/>
                                <state key="normal" title="Login With Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="aSx-lt-wu0" eventType="touchUpInside" id="9ew-ck-f4T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iKa-Bo-1b9"/>
                    <connections>
                        <segue destination="IwX-Fq-CLP" kind="modal" identifier="loginSegue" id="GA6-cs-KIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSH-Vg-GW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="411"/>
        </scene>
        <!--Home-->
        <scene sceneID="m54-O1-Vog">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="WtT-YQ-woW" customClass="TweetsViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWp-pV-xCI"/>
                        <viewControllerLayoutGuide type="bottom" id="nSv-S0-zsB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="Oo5-fx-Q5P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bue-Br-E9Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="TweetsCell" rowHeight="110" id="jvx-Ph-E2P" customClass="TweetsCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jvx-Ph-E2P" id="WER-19-rc2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lHm-Ha-7gw">
                                                    <rect key="frame" x="38" y="4" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="4dM-J7-u2n"/>
                                                        <constraint firstAttribute="height" constant="16" id="WwA-Kf-RnZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sms-WO-JEh">
                                                    <rect key="frame" x="8" y="28" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="UXI-UW-vbu"/>
                                                        <constraint firstAttribute="width" constant="46" id="iAJ-yq-VCU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1I-Ip-oCP">
                                                    <rect key="frame" x="58" y="20" width="254" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Michael Moran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVA-Q6-AV7">
                                                    <rect key="frame" x="58" y="28" width="77" height="14"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1/14/14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpH-oN-16P">
                                                    <rect key="frame" x="272" y="28" width="40" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have seen the future of newspaper: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jid-Tt-blv">
                                                    <rect key="frame" x="58" y="45" width="254" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" misplaced="YES" text="@Michael Moran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzT-iq-GMd">
                                                    <rect key="frame" x="143" y="28" width="125" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="BHY-2e-B50"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNx-yw-rlQ">
                                                    <rect key="frame" x="58" y="68" width="254" height="20"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="nW1-q9-x1C">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="20"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="66" id="R3c-Fx-oee"/>
                                                            </constraints>
                                                            <state key="normal" image="reply">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onReply:" destination="jvx-Ph-E2P" eventType="touchUpInside" id="0Pe-Kd-eHa"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="eLt-7V-L57">
                                                            <rect key="frame" x="82" y="0.0" width="66" height="22"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="66" id="7me-eh-VSZ"/>
                                                            </constraints>
                                                            <state key="normal" image="retweet">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" image="retweet_on"/>
                                                            <connections>
                                                                <action selector="onRetweet:" destination="jvx-Ph-E2P" eventType="touchUpInside" id="hp8-kx-Tm8"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="uMr-Th-qkX">
                                                            <rect key="frame" x="164" y="0.0" width="66" height="22"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="66" id="Fhn-U2-Kmq"/>
                                                            </constraints>
                                                            <state key="normal" image="favorite">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" image="favorite_on"/>
                                                            <connections>
                                                                <action selector="onFavorite:" destination="jvx-Ph-E2P" eventType="touchUpInside" id="d9J-e3-Np1"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="nW1-q9-x1C" firstAttribute="top" secondItem="uMr-Th-qkX" secondAttribute="top" id="3RY-iK-bmA"/>
                                                        <constraint firstItem="nW1-q9-x1C" firstAttribute="top" secondItem="eLt-7V-L57" secondAttribute="top" id="9Ug-Ga-q87"/>
                                                        <constraint firstAttribute="height" constant="20" id="C4u-8x-Ekn"/>
                                                        <constraint firstItem="uMr-Th-qkX" firstAttribute="leading" secondItem="eLt-7V-L57" secondAttribute="trailing" constant="16" id="Xkj-hP-Elo"/>
                                                        <constraint firstItem="nW1-q9-x1C" firstAttribute="leading" secondItem="eNx-yw-rlQ" secondAttribute="leading" id="ZVF-j4-1Hm"/>
                                                        <constraint firstAttribute="bottom" secondItem="nW1-q9-x1C" secondAttribute="bottom" id="bob-vW-zvX"/>
                                                        <constraint firstItem="eLt-7V-L57" firstAttribute="leading" secondItem="nW1-q9-x1C" secondAttribute="trailing" constant="16" id="cHC-hm-JCm"/>
                                                        <constraint firstItem="nW1-q9-x1C" firstAttribute="top" secondItem="eNx-yw-rlQ" secondAttribute="top" id="mzw-OH-u8Q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VVA-Q6-AV7" firstAttribute="top" secondItem="Sms-WO-JEh" secondAttribute="top" id="0bx-CA-ls9"/>
                                                <constraint firstItem="eNx-yw-rlQ" firstAttribute="top" secondItem="Jid-Tt-blv" secondAttribute="bottom" constant="8" id="0uF-Jk-vf7"/>
                                                <constraint firstItem="lHm-Ha-7gw" firstAttribute="top" secondItem="WER-19-rc2" secondAttribute="top" constant="4" id="1Pa-sz-pBy"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eNx-yw-rlQ" secondAttribute="bottom" constant="8" id="6fX-59-hM9"/>
                                                <constraint firstItem="eNx-yw-rlQ" firstAttribute="trailing" secondItem="cpH-oN-16P" secondAttribute="trailing" id="98r-1v-tXV"/>
                                                <constraint firstAttribute="trailing" secondItem="cpH-oN-16P" secondAttribute="trailing" constant="8" id="ClR-0G-BmQ"/>
                                                <constraint firstItem="Jid-Tt-blv" firstAttribute="top" secondItem="cpH-oN-16P" secondAttribute="bottom" constant="4" id="DI9-Mx-hMz"/>
                                                <constraint firstItem="Sms-WO-JEh" firstAttribute="leading" secondItem="WER-19-rc2" secondAttribute="leading" constant="8" id="EAR-vp-eoJ"/>
                                                <constraint firstItem="Sms-WO-JEh" firstAttribute="trailing" secondItem="lHm-Ha-7gw" secondAttribute="trailing" id="N3R-FD-Tqq"/>
                                                <constraint firstAttribute="trailing" secondItem="Jid-Tt-blv" secondAttribute="trailing" constant="8" id="Pag-fT-gvh"/>
                                                <constraint firstItem="VVA-Q6-AV7" firstAttribute="leading" secondItem="f1I-Ip-oCP" secondAttribute="leading" id="QPl-Su-zai"/>
                                                <constraint firstItem="Sms-WO-JEh" firstAttribute="top" secondItem="lHm-Ha-7gw" secondAttribute="bottom" constant="8" id="SQf-4b-Ilb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Sms-WO-JEh" secondAttribute="bottom" constant="8" id="aL9-Fl-Zwo"/>
                                                <constraint firstItem="VVA-Q6-AV7" firstAttribute="leading" secondItem="Jid-Tt-blv" secondAttribute="leading" id="hZt-Ph-oxk"/>
                                                <constraint firstItem="eNx-yw-rlQ" firstAttribute="leading" secondItem="Jid-Tt-blv" secondAttribute="leading" id="mvY-NU-1OR"/>
                                                <constraint firstItem="cpH-oN-16P" firstAttribute="top" secondItem="SzT-iq-GMd" secondAttribute="top" id="qPl-cn-YHy"/>
                                                <constraint firstItem="VVA-Q6-AV7" firstAttribute="top" secondItem="SzT-iq-GMd" secondAttribute="top" id="sfj-4z-o9v"/>
                                                <constraint firstAttribute="trailing" secondItem="f1I-Ip-oCP" secondAttribute="trailing" constant="8" id="uZJ-8q-9KR"/>
                                                <constraint firstItem="VVA-Q6-AV7" firstAttribute="trailing" secondItem="SzT-iq-GMd" secondAttribute="leading" constant="-8" id="un8-5Y-csf"/>
                                                <constraint firstItem="f1I-Ip-oCP" firstAttribute="bottom" secondItem="lHm-Ha-7gw" secondAttribute="bottom" id="vMD-0H-8w0"/>
                                                <constraint firstItem="cpH-oN-16P" firstAttribute="leading" secondItem="SzT-iq-GMd" secondAttribute="trailing" constant="4" id="woB-h0-Y5N"/>
                                                <constraint firstItem="f1I-Ip-oCP" firstAttribute="leading" secondItem="lHm-Ha-7gw" secondAttribute="trailing" constant="4" id="x9u-3p-MhP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorImageView" destination="Sms-WO-JEh" id="crg-QM-Tu5"/>
                                            <outlet property="authorLabel" destination="VVA-Q6-AV7" id="7k3-lA-dml"/>
                                            <outlet property="createdAtLabel" destination="cpH-oN-16P" id="D7T-Yn-SHy"/>
                                            <outlet property="favoriteButton" destination="uMr-Th-qkX" id="HeA-ws-ck2"/>
                                            <outlet property="mentionLabel" destination="SzT-iq-GMd" id="j93-OV-xm6"/>
                                            <outlet property="retweetButton" destination="eLt-7V-L57" id="8KT-7i-aLL"/>
                                            <outlet property="retweetImageView" destination="lHm-Ha-7gw" id="hXo-o4-bi7"/>
                                            <outlet property="retweetLabel" destination="f1I-Ip-oCP" id="I7E-mE-ejJ"/>
                                            <outlet property="tweetLabel" destination="Jid-Tt-blv" id="YiP-dl-FfJ"/>
                                            <segue destination="3aF-Fe-GJt" kind="modal" identifier="detailsSegue" id="oYc-pA-DgA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WtT-YQ-woW" id="2DT-e1-XkP"/>
                                    <outlet property="delegate" destination="WtT-YQ-woW" id="pLN-lO-8ts"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bue-Br-E9Z" firstAttribute="leading" secondItem="Oo5-fx-Q5P" secondAttribute="leading" id="2QK-wy-Mso"/>
                            <constraint firstAttribute="trailing" secondItem="Bue-Br-E9Z" secondAttribute="trailing" id="B17-nh-MnM"/>
                            <constraint firstItem="Bue-Br-E9Z" firstAttribute="top" secondItem="nWp-pV-xCI" secondAttribute="bottom" constant="-64" id="GAS-ki-QL1"/>
                            <constraint firstAttribute="bottom" secondItem="Bue-Br-E9Z" secondAttribute="bottom" id="rLq-br-dUT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="YEb-BX-42D">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="edg-8j-j90">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onSignOut:" destination="WtT-YQ-woW" id="qom-bb-Biw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="99X-px-q1l">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="lZ1-cY-ovk" kind="modal" identifier="newTweetSegue" id="bQp-2i-Zy4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Bue-Br-E9Z" id="M2g-Mp-bIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJb-rT-VLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="406"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="2YH-vm-P1q">
            <objects>
                <viewController id="47k-Us-6e1" customClass="DetailsViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4z-5r-bDL"/>
                        <viewControllerLayoutGuide type="bottom" id="Sb7-1V-bm5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckX-PW-g15">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bsr-9O-EW9">
                                <rect key="frame" x="8" y="94" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Izk-ab-vqz"/>
                                    <constraint firstAttribute="width" constant="46" id="lfe-uN-5DU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVy-HX-Pz3">
                                <rect key="frame" x="8" y="201" width="304" height="1"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aIp-0q-hEd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq4-oa-3th">
                                <rect key="frame" x="8" y="148" width="304" height="31.5"/>
                                <string key="text">I have seen the future of newspapers:
ljalfkadjs</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/29/14, 08:22 am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exm-Jr-caj">
                                <rect key="frame" x="8" y="181.5" width="87.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBW-VM-7ix">
                                <rect key="frame" x="8" y="72" width="304" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="cWh-7e-E83"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPy-ai-043">
                                <rect key="frame" x="62" y="94" width="250" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Michael Moran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZi-dz-fUF">
                                        <rect key="frame" x="0.0" y="7" width="242" height="14"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@TheMichaelMoran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y0-Qh-5gK">
                                        <rect key="frame" x="0.0" y="23" width="242" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="OTH-eO-NEW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKD-83-VIq">
                                <rect key="frame" x="8" y="202" width="304" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs6-qc-1rE">
                                        <rect key="frame" x="147" y="9" width="66" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEQ-Fk-ydH">
                                        <rect key="frame" x="36" y="9" width="65" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="1321" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gME-kX-Aum">
                                        <rect key="frame" x="0.0" y="9" width="28" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="689" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJD-Yi-aFB">
                                        <rect key="frame" x="111" y="9" width="21" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r2S-Mr-n1O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQe-hx-S5b">
                                <rect key="frame" x="8" y="232" width="304" height="1"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OU3-5m-yRv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zui-Z2-GF9">
                                <rect key="frame" x="16" y="240" width="70" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="1H0-FS-IJJ"/>
                                    <constraint firstAttribute="width" constant="70" id="mPx-Gw-Ngd"/>
                                </constraints>
                                <state key="normal" image="reply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lZ1-cY-ovk" kind="modal" id="1i2-5I-tbA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaP-DS-GZP">
                                <rect key="frame" x="91" y="240" width="70" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0LQ-cJ-RmM"/>
                                    <constraint firstAttribute="height" constant="22" id="EPY-EV-zqG"/>
                                </constraints>
                                <state key="normal" image="retweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="retweet_on"/>
                                <connections>
                                    <action selector="onRetweet:" destination="47k-Us-6e1" eventType="touchUpInside" id="B0l-Nz-yO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asl-m9-9TT">
                                <rect key="frame" x="166" y="240" width="70" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="9Ey-5U-4Dc"/>
                                    <constraint firstAttribute="height" constant="22" id="ONS-5W-y81"/>
                                </constraints>
                                <state key="normal" image="favorite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="favorite_on"/>
                                <connections>
                                    <action selector="onFavClicked:" destination="47k-Us-6e1" eventType="touchUpInside" id="NaE-EO-s0u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VPy-ai-043" firstAttribute="leading" secondItem="bsr-9O-EW9" secondAttribute="trailing" constant="8" id="2CE-dc-N2C"/>
                            <constraint firstItem="Exm-Jr-caj" firstAttribute="top" secondItem="Pq4-oa-3th" secondAttribute="bottom" constant="2" id="2pI-Tr-UJU"/>
                            <constraint firstItem="asl-m9-9TT" firstAttribute="top" secondItem="BaP-DS-GZP" secondAttribute="top" id="6A7-tr-25K"/>
                            <constraint firstItem="fKD-83-VIq" firstAttribute="top" secondItem="mVy-HX-Pz3" secondAttribute="bottom" id="6b8-tf-eQd"/>
                            <constraint firstItem="RBW-VM-7ix" firstAttribute="top" secondItem="k4z-5r-bDL" secondAttribute="bottom" constant="8" id="6rC-Zk-xxB"/>
                            <constraint firstItem="RBW-VM-7ix" firstAttribute="leading" secondItem="ckX-PW-g15" secondAttribute="leading" constant="8" id="7wi-eR-Xuv"/>
                            <constraint firstAttribute="trailing" secondItem="vQe-hx-S5b" secondAttribute="trailing" constant="8" id="8zo-Rw-T2X"/>
                            <constraint firstAttribute="trailing" secondItem="mVy-HX-Pz3" secondAttribute="trailing" constant="8" id="Cg3-q3-33M"/>
                            <constraint firstItem="zui-Z2-GF9" firstAttribute="top" secondItem="vQe-hx-S5b" secondAttribute="bottom" constant="7" id="G8Z-Zi-Zf1"/>
                            <constraint firstItem="mVy-HX-Pz3" firstAttribute="top" secondItem="Exm-Jr-caj" secondAttribute="bottom" constant="8" id="LQu-gW-02P"/>
                            <constraint firstAttribute="trailing" secondItem="Pq4-oa-3th" secondAttribute="trailing" constant="8" id="QtJ-z3-WfC"/>
                            <constraint firstAttribute="trailing" secondItem="RBW-VM-7ix" secondAttribute="trailing" constant="8" id="RGK-Pl-g43"/>
                            <constraint firstAttribute="trailing" secondItem="VPy-ai-043" secondAttribute="trailing" constant="8" id="T36-d8-aPA"/>
                            <constraint firstItem="asl-m9-9TT" firstAttribute="leading" secondItem="BaP-DS-GZP" secondAttribute="trailing" constant="5" id="Ueg-SE-eRi"/>
                            <constraint firstItem="Pq4-oa-3th" firstAttribute="top" secondItem="VPy-ai-043" secondAttribute="bottom" constant="8" id="Vxq-wP-pjw"/>
                            <constraint firstItem="bsr-9O-EW9" firstAttribute="top" secondItem="RBW-VM-7ix" secondAttribute="bottom" constant="4" id="Vzy-Pm-c8w"/>
                            <constraint firstItem="BaP-DS-GZP" firstAttribute="leading" secondItem="zui-Z2-GF9" secondAttribute="trailing" constant="5" id="WJJ-I7-3Kq"/>
                            <constraint firstItem="vQe-hx-S5b" firstAttribute="top" secondItem="fKD-83-VIq" secondAttribute="bottom" id="WaV-i9-aCN"/>
                            <constraint firstItem="vQe-hx-S5b" firstAttribute="leading" secondItem="ckX-PW-g15" secondAttribute="leading" constant="8" id="adH-96-Ejr"/>
                            <constraint firstAttribute="trailing" secondItem="fKD-83-VIq" secondAttribute="trailing" constant="8" id="n5X-Bv-HhW"/>
                            <constraint firstItem="bsr-9O-EW9" firstAttribute="leading" secondItem="ckX-PW-g15" secondAttribute="leading" constant="8" id="n7f-td-L2m"/>
                            <constraint firstItem="Pq4-oa-3th" firstAttribute="leading" secondItem="bsr-9O-EW9" secondAttribute="leading" id="nDm-so-z9p"/>
                            <constraint firstItem="zui-Z2-GF9" firstAttribute="top" secondItem="BaP-DS-GZP" secondAttribute="top" id="nYc-Xt-CjW"/>
                            <constraint firstItem="mVy-HX-Pz3" firstAttribute="leading" secondItem="ckX-PW-g15" secondAttribute="leading" constant="8" id="p6H-rk-ZyY"/>
                            <constraint firstItem="zui-Z2-GF9" firstAttribute="leading" secondItem="ckX-PW-g15" secondAttribute="leading" constant="16" id="sHe-zS-RJb"/>
                            <constraint firstItem="fKD-83-VIq" firstAttribute="leading" secondItem="ckX-PW-g15" secondAttribute="leading" constant="8" id="wv0-Vl-FBN"/>
                            <constraint firstItem="VPy-ai-043" firstAttribute="bottom" secondItem="bsr-9O-EW9" secondAttribute="bottom" id="wyx-t8-oXm"/>
                            <constraint firstItem="VPy-ai-043" firstAttribute="top" secondItem="bsr-9O-EW9" secondAttribute="top" id="xfT-q4-NNm"/>
                            <constraint firstItem="Exm-Jr-caj" firstAttribute="leading" secondItem="Pq4-oa-3th" secondAttribute="leading" id="zSX-lI-o5q"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tweet" id="Glg-AQ-hrZ">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="a4G-bR-1Ss">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onHomeClick:" destination="47k-Us-6e1" id="mMK-Mg-Bcq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="IaP-FS-aOn">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="lZ1-cY-ovk" kind="modal" id="v1b-dj-2Ny"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authorLabel" destination="vZi-dz-fUF" id="0LE-ni-zse"/>
                        <outlet property="avatarImageView" destination="bsr-9O-EW9" id="YdD-dO-Jx0"/>
                        <outlet property="createdAtLabel" destination="Exm-Jr-caj" id="IQB-vm-1yw"/>
                        <outlet property="favorButton" destination="asl-m9-9TT" id="EKx-s0-ZhU"/>
                        <outlet property="favoriteCountLabel" destination="bJD-Yi-aFB" id="b7U-5x-P8X"/>
                        <outlet property="retweetButton" destination="BaP-DS-GZP" id="7hE-Vr-8S6"/>
                        <outlet property="retweetCountLabel" destination="gME-kX-Aum" id="XNY-sm-2J6"/>
                        <outlet property="screenNameLabel" destination="8y0-Qh-5gK" id="mZ7-ni-h3k"/>
                        <outlet property="tweetLabel" destination="Pq4-oa-3th" id="94j-do-L3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toC-J2-Ega" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="406"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="BpF-7y-WVP">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="XLe-0D-SgZ" customClass="HamburgerViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZ4-Bx-xOA"/>
                        <viewControllerLayoutGuide type="bottom" id="LHb-Cx-JIr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ky-OF-aMt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23u-eA-Me7" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwK-yE-8av" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="btI-zA-WIt" appends="YES" id="Ihj-WX-iUI"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dwK-yE-8av" secondAttribute="trailing" id="G9z-5M-zXK"/>
                            <constraint firstItem="dwK-yE-8av" firstAttribute="top" secondItem="7ky-OF-aMt" secondAttribute="top" id="V4v-7H-rB3"/>
                            <constraint firstAttribute="trailing" secondItem="23u-eA-Me7" secondAttribute="trailing" id="Yff-0L-HRQ"/>
                            <constraint firstItem="23u-eA-Me7" firstAttribute="top" secondItem="7ky-OF-aMt" secondAttribute="top" id="aed-Vc-v1V"/>
                            <constraint firstItem="LHb-Cx-JIr" firstAttribute="top" secondItem="dwK-yE-8av" secondAttribute="bottom" id="pzh-dZ-Kee"/>
                            <constraint firstItem="dwK-yE-8av" firstAttribute="leading" secondItem="7ky-OF-aMt" secondAttribute="leading" id="qAL-gS-TaM"/>
                            <constraint firstItem="LHb-Cx-JIr" firstAttribute="top" secondItem="23u-eA-Me7" secondAttribute="bottom" id="vmp-hb-MBa"/>
                            <constraint firstItem="23u-eA-Me7" firstAttribute="leading" secondItem="7ky-OF-aMt" secondAttribute="leading" id="yaS-0p-QZg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="dwK-yE-8av" id="r3Q-ZB-aKA"/>
                        <outlet property="leftConstraint" destination="qAL-gS-TaM" id="yy9-vH-GTI"/>
                        <outlet property="menuView" destination="23u-eA-Me7" id="Uhk-ue-dA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcZ-ga-zUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="btI-zA-WIt">
                    <connections>
                        <action selector="onPanGesture:" destination="XLe-0D-SgZ" id="hrf-rj-aJI"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-353" y="-444"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="fPS-ca-Npq">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Deh-M4-2Ld" customClass="MenuViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROf-fj-vag"/>
                        <viewControllerLayoutGuide type="bottom" id="tUD-cY-VFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0hx-Tc-nQL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GH5-FW-Cby">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuProfileCell" rowHeight="76" id="Kf6-J6-NWN" customClass="MenuProfileCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kf6-J6-NWN" id="iqO-44-0On">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_logo_blue_48" translatesAutoresizingMaskIntoConstraints="NO" id="A9S-3P-qbm">
                                                    <rect key="frame" x="8" y="0.0" width="75" height="75.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75.5" id="DNX-xz-gLf"/>
                                                        <constraint firstAttribute="width" constant="75" id="f1V-qs-gCd"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nS2-Xk-N07">
                                                    <rect key="frame" x="98" y="0.0" width="214" height="75.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim Lee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLK-wJ-eje">
                                                            <rect key="frame" x="0.0" y="8" width="214" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="co-founder of code path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5d-Kl-ZQd">
                                                            <rect key="frame" x="0.0" y="34" width="214" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="PLK-wJ-eje" secondAttribute="trailing" id="AWs-Fn-eMd"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="W5d-Kl-ZQd" secondAttribute="bottom" constant="8" id="DZZ-Yd-J3E"/>
                                                        <constraint firstItem="W5d-Kl-ZQd" firstAttribute="leading" secondItem="nS2-Xk-N07" secondAttribute="leading" id="IUj-HD-8YU"/>
                                                        <constraint firstItem="W5d-Kl-ZQd" firstAttribute="top" secondItem="PLK-wJ-eje" secondAttribute="bottom" constant="5" id="LCU-o8-DfM"/>
                                                        <constraint firstAttribute="trailing" secondItem="W5d-Kl-ZQd" secondAttribute="trailing" id="NJd-Va-XUd"/>
                                                        <constraint firstItem="PLK-wJ-eje" firstAttribute="top" secondItem="nS2-Xk-N07" secondAttribute="top" constant="8" id="eik-ha-FG3"/>
                                                        <constraint firstItem="PLK-wJ-eje" firstAttribute="leading" secondItem="nS2-Xk-N07" secondAttribute="leading" id="qlf-CI-QfG"/>
                                                        <constraint firstAttribute="height" constant="75.5" id="v8k-6O-nU2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="A9S-3P-qbm" secondAttribute="bottom" id="9y6-nX-1zQ"/>
                                                <constraint firstItem="nS2-Xk-N07" firstAttribute="top" secondItem="iqO-44-0On" secondAttribute="top" id="IpY-I7-IXw"/>
                                                <constraint firstAttribute="trailing" secondItem="nS2-Xk-N07" secondAttribute="trailing" constant="8" id="U9R-te-40f"/>
                                                <constraint firstItem="A9S-3P-qbm" firstAttribute="top" secondItem="iqO-44-0On" secondAttribute="top" id="a79-90-4rG"/>
                                                <constraint firstAttribute="bottom" secondItem="nS2-Xk-N07" secondAttribute="bottom" id="g7m-Ah-ORZ"/>
                                                <constraint firstItem="A9S-3P-qbm" firstAttribute="leading" secondItem="iqO-44-0On" secondAttribute="leading" constant="8" id="o7U-oG-QUj"/>
                                                <constraint firstItem="nS2-Xk-N07" firstAttribute="leading" secondItem="A9S-3P-qbm" secondAttribute="trailing" constant="15" id="qh5-NN-g7O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="A9S-3P-qbm" id="OmJ-RD-KiV"/>
                                            <outlet property="userDescriptionLabel" destination="W5d-Kl-ZQd" id="IfM-A9-tva"/>
                                            <outlet property="userLabel" destination="PLK-wJ-eje" id="fUx-2F-jrJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="49" id="EO5-YH-JFA" customClass="MenuCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="320" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EO5-YH-JFA" id="E68-v9-zQF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWw-Vc-J6m">
                                                    <rect key="frame" x="14" y="8" width="298" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BWw-Vc-J6m" firstAttribute="top" secondItem="E68-v9-zQF" secondAttribute="top" constant="8" id="0Cn-Qj-QYh"/>
                                                <constraint firstItem="BWw-Vc-J6m" firstAttribute="leading" secondItem="E68-v9-zQF" secondAttribute="leading" constant="14" id="aGP-pG-qG4"/>
                                                <constraint firstAttribute="bottom" secondItem="BWw-Vc-J6m" secondAttribute="bottom" constant="8" id="g2q-LB-nRL"/>
                                                <constraint firstAttribute="trailing" secondItem="BWw-Vc-J6m" secondAttribute="trailing" constant="8" id="ph8-A6-alC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="linkLabel" destination="BWw-Vc-J6m" id="8mj-ut-YSO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Deh-M4-2Ld" id="5zW-xE-ONU"/>
                                    <outlet property="delegate" destination="Deh-M4-2Ld" id="b6R-DU-ylj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tUD-cY-VFy" firstAttribute="top" secondItem="GH5-FW-Cby" secondAttribute="bottom" id="ATX-ol-PhL"/>
                            <constraint firstItem="GH5-FW-Cby" firstAttribute="top" secondItem="ROf-fj-vag" secondAttribute="bottom" id="B81-Re-mCY"/>
                            <constraint firstItem="GH5-FW-Cby" firstAttribute="leading" secondItem="0hx-Tc-nQL" secondAttribute="leading" id="I6I-au-DPL"/>
                            <constraint firstAttribute="trailing" secondItem="GH5-FW-Cby" secondAttribute="trailing" id="wIX-wK-qFt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkn-33-NDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="-443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8RF-BD-UK0">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="dxh-VJ-hSX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5QB-6q-rI6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.39607843139999999" green="0.65098039220000004" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aSx-lt-wu0" kind="relationship" relationship="rootViewController" id="rT2-LF-1js"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YI-Wr-BZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6MQ-ca-YPn">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavController" automaticallyAdjustsScrollViewInsets="NO" id="IwX-Fq-CLP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Agg-Zi-F5K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.396078431372549" green="0.65098039215686276" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.021608253220000002" green="0.67796920620000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WtT-YQ-woW" kind="relationship" relationship="rootViewController" id="IiZ-7s-uac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2r-ne-ogn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="411"/>
        </scene>
        <!--Composer View Controller-->
        <scene sceneID="JtY-RB-PWe">
            <objects>
                <viewController id="o2x-Xo-IIB" customClass="ComposerViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tof-0r-jaL"/>
                        <viewControllerLayoutGuide type="bottom" id="FBt-6s-wqI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slW-l0-OZf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lCi-TV-6YY">
                                <rect key="frame" x="8" y="72" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="PlP-XT-RGS"/>
                                    <constraint firstAttribute="width" constant="46" id="U8p-Qn-Q4a"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffi-C3-ge1">
                                <rect key="frame" x="62" y="72" width="250" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shawn Z" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Og-7i-a0c">
                                        <rect key="frame" x="0.0" y="8" width="250" height="14"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shawn Z" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCi-oc-ZjZ">
                                        <rect key="frame" x="0.0" y="24" width="250" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="kMs-l5-D49"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znd-9G-bNP">
                                <rect key="frame" x="8" y="126" width="304" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ffi-C3-ge1" firstAttribute="leading" secondItem="lCi-TV-6YY" secondAttribute="trailing" constant="8" id="A2x-Cs-VYP"/>
                            <constraint firstItem="FBt-6s-wqI" firstAttribute="top" secondItem="Znd-9G-bNP" secondAttribute="bottom" constant="220" id="BrL-Rj-mUX"/>
                            <constraint firstItem="Ffi-C3-ge1" firstAttribute="top" secondItem="Tof-0r-jaL" secondAttribute="bottom" constant="8" id="EaT-FI-Nwv"/>
                            <constraint firstItem="Znd-9G-bNP" firstAttribute="top" secondItem="Ffi-C3-ge1" secondAttribute="bottom" constant="8" id="OHw-Fq-X1K"/>
                            <constraint firstItem="lCi-TV-6YY" firstAttribute="top" secondItem="Tof-0r-jaL" secondAttribute="bottom" constant="8" id="TJK-Pz-vh0"/>
                            <constraint firstAttribute="trailing" secondItem="Znd-9G-bNP" secondAttribute="trailing" constant="8" id="U9B-u6-kgq"/>
                            <constraint firstAttribute="trailing" secondItem="Ffi-C3-ge1" secondAttribute="trailing" constant="8" id="Whj-C0-bNt"/>
                            <constraint firstItem="Znd-9G-bNP" firstAttribute="leading" secondItem="slW-l0-OZf" secondAttribute="leading" constant="8" id="ZeI-qB-f3U"/>
                            <constraint firstItem="lCi-TV-6YY" firstAttribute="leading" secondItem="slW-l0-OZf" secondAttribute="leading" constant="8" id="ffN-FX-mJB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xG3-6f-0Rm">
                        <barButtonItem key="leftBarButtonItem" title="Cacnel" id="6TO-HC-nhC">
                            <connections>
                                <action selector="onCancel:" destination="o2x-Xo-IIB" id="duV-pK-ixz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="mCw-OU-eN0">
                            <connections>
                                <action selector="onTweet:" destination="o2x-Xo-IIB" id="Vil-LY-FhR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="lCi-TV-6YY" id="End-L9-cgd"/>
                        <outlet property="nameLabel" destination="0Og-7i-a0c" id="JXP-i0-OWt"/>
                        <outlet property="screenNameLabel" destination="nCi-oc-ZjZ" id="KlS-Jl-rfD"/>
                        <outlet property="tweetButtonItem" destination="mCw-OU-eN0" id="Kjj-sM-YJ4"/>
                        <outlet property="tweetTextView" destination="Znd-9G-bNP" id="3QB-sU-L8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRN-YA-8bQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="1085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZY-oq-0kj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3aF-Fe-GJt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BDa-cq-6ss">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.021608253220000002" green="0.67796920620000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="47k-Us-6e1" kind="relationship" relationship="rootViewController" id="Scr-CN-bFd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhx-Vj-vdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KhR-1m-1W9">
            <objects>
                <navigationController storyboardIdentifier="composerNavController" automaticallyAdjustsScrollViewInsets="NO" id="lZ1-cY-ovk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XeY-a9-4aD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o2x-Xo-IIB" kind="relationship" relationship="rootViewController" id="f6h-Ye-Gt6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwM-Pb-zNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="1085"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_logo_blue_48" width="48" height="48"/>
        <image name="favorite" width="16" height="16"/>
        <image name="favorite_on" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="16"/>
        <image name="retweet_on" width="19" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v1b-dj-2Ny"/>
    </inferredMetricsTieBreakers>
</document>
